#Home Page locators
loginlink_XPATH=//a[@class='zh-login']
singuplink_CSS=a.zh-signup
supportlink_CSS=a.zh-support

#Login Page Locators
email_CSS=#login_id
nextbtn_CSS=#nextbtn
password_CSS=#password
signbtn_CSS=#nextbtn


#ZohoApp Page Locators
CRM_XPATH=//a[@href='https://crm.zoho.eu/crm/ShowHomePage.do']/div[@class='app-nm']
Cliq_XPATH=//a[@href='https://cliq.zoho.eu/index.do']/div[@class='app-nm']
Books_XPATH=//a[@href='https://books.zoho.eu/Home.jsp']/div[@class='app-nm']


#Menu Locators
Account_LINK=Accounts


#Create Account Page Locators
CreateAccountMenu_CSS=#submenu_Accounts > button > lyte-yield
AccountName_CSS=#Crm_Accounts_ACCOUNTNAME